# xtrack

./: .project  Readme.txt  pom.xml
src/main/java/id/co/xtrack/: Application.java
src/main/java/id/co/xtrack/config/: ConfigurationGlobalAuthenticationManager.java  ConfigurationWebMVC.java  ConfigurationWebSecurity.java
src/main/java/id/co/xtrack/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationHandler.java  CustomJdbcUserDetailsManager.java  UserDetailsWrapper.java
src/main/java/id/co/xtrack/dao/listener/: CustomAuditableListener.java
src/main/java/id/co/xtrack/domain/: AuditableProvider.java  BaseDomain.java  Person.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
src/main/java/id/co/xtrack/repository/: PrivilegeRepo.java  RolePrivilegeRepo.java  RoleRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/id/co/xtrack/web/controller/: LoginController.java  MainIndexController.java
src/main/resources/: application.properties.template  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/templates/: index.html  login.html
src/main/webapp/WEB-INF/classes/templates/fragments/: breadcumb.html  components.html  footer.html  header.html  headerWithHorizontalMenuBar.html  horizontal_menu.html  right_sidebar_menu.html  sidebar_menu.html
src/main/webapp/WEB-INF/classes/templates/layouts/: plain.html  plain_public.html
src/main/webapp/WEB-INF/classes/templates/pages/jabatan/: indexjabatan.html
src/main/webapp/WEB-INF/classes/templates/pages/prodknowledge/: indexprodknowledge.html
src/main/webapp/WEB-INF/classes/templates/pages/user/: newuser.html  userIndex.html
src/main/webapp/resources/css/: materialize.css  materialize.min.css  plainhelper.css  style.min.css
src/main/webapp/resources/css/custom/: custom.min.css
src/main/webapp/resources/css/layouts/: materialize.min.css
